{
  "name": "Nostria",
  "short_name": "Nostria",
  "version": "0.1.2",
  "theme_color": "#303030",
  "background_color": "#303030",
  "description": "Your Social Network",
  "orientation": "any",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+nostr",
      "url": "/?nostr=%s"
    }
  ],
  "features": [
    "Cross Platform",
    "Nostr",
    "Social Media"
  ],
  "categories": ["music", "photo", "productivity", "social"],
  "shortcuts": [
    {
      "name": "Feed",
      "short_name": "Feed",
      "description": "Open the feed page",
      "url": "/feed",
      "icons": [{ "src": "icons/icon-128x128.png", "sizes": "128x128" }, { "src": "icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Notifications",
      "short_name": "Notifications",
      "description": "Open the notifications",
      "url": "/notifications",
      "icons": [{ "src": "icons/icon-128x128.png", "sizes": "128x128" }, { "src": "icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "description": "Open the settings",
      "url": "/settings",
      "icons": [{ "src": "icons/icon-128x128.png", "sizes": "128x128" }, { "src": "icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}