{
  "name": "Nostria",
  "short_name": "Nostria",
  "id": "app.nostria",
  "version": "3.0.0",
  "dir": "auto",
  "lang": "en",
  "theme_color": "#5953a9",
  "background_color": "#303030",
  "description": "Your Social Network",
  "orientation": "any",
  "display": "standalone",
  "scope": "https://nostria.app/",
  "start_url": "https://nostria.app/",
  "capture_links": "existing_client_event",
  "url_handlers": [
    {
      "origin": "https://nostria.app"
    },
    {
      "origin": "https://primal.net"
    },
    {
      "origin": "https://yakihonne.com"
    },
    {
      "origin": "https://njump.me"
    },
    {
      "origin": "https://snort.social"
    },
    {
      "origin": "https://phoenix.social"
    },
    {
      "origin": "https://jumble.social"
    },
    {
      "origin": "https://iris.to"
    },
    {
      "origin": "https://coracle.social"
    },
    {
      "origin": "https://nostrudel.ninja"
    }
  ],
  "scope_extensions": [
    {
      "type": "origin",
      "origin": "https://nostria.app"
    },
    {
      "type": "origin",
      "origin": "https://primal.net"
    },
    {
      "type": "origin",
      "origin": "https://yakihonne.com"
    },
    {
      "type": "origin",
      "origin": "https://njump.me"
    },
    {
      "type": "origin",
      "origin": "https://snort.social"
    },
    {
      "type": "origin",
      "origin": "https://phoenix.social"
    },
    {
      "type": "origin",
      "origin": "https://jumble.social"
    },
    {
      "type": "origin",
      "origin": "https://iris.to"
    },
    {
      "type": "origin",
      "origin": "https://coracle.social"
    },
    {
      "type": "origin",
      "origin": "https://nostrudel.ninja"
    }
  ],
  "launch_handler": {
    "client_mode": [
      "focus-existing",
      "auto"
    ]
  },
  "protocol_handlers": [
    {
      "protocol": "web+nostr",
      "url": "/?nostr=%s"
    },
    {
      "protocol": "nostr",
      "url": "/?nostr=%s"
    },
    {
      "protocol": "web+nostr+walletconnect",
      "url": "/?nwc=%s"
    },
    {
      "protocol": "nostr+walletconnect",
      "url": "/?nwc=%s"
    }
  ],
  "share_target": {
    "action": "https://nostria.app/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "media",
          "accept": [
            "image/*"
          ]
        }
      ]
    }
  },
  "features": [
    "Cross Platform",
    "Nostr",
    "Social Media"
  ],
  "categories": [
    "social",
    "entertainment",
    "productivity",
    "music",
    "photo"
  ],
  "iarc_rating_id": "4543bbc1-c869-496b-8679-9be4cbf05ad6",
  "shortcuts": [
    {
      "name": "Profile",
      "short_name": "Profile",
      "description": "Open the profile page",
      "url": "/p",
      "icons": [
        {
          "src": "icons/icon-128x128.png",
          "sizes": "128x128"
        },
        {
          "src": "icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Notifications",
      "short_name": "Notifications",
      "description": "Open the notifications",
      "url": "/notifications",
      "icons": [
        {
          "src": "icons/icon-128x128.png",
          "sizes": "128x128"
        },
        {
          "src": "icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "description": "Open the settings",
      "url": "/settings",
      "icons": [
        {
          "src": "icons/icon-128x128.png",
          "sizes": "128x128"
        },
        {
          "src": "icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Music",
      "short_name": "Music",
      "description": "Open the music",
      "url": "/music",
      "icons": [
        {
          "src": "icons/icon-128x128.png",
          "sizes": "128x128"
        },
        {
          "src": "icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "icons/icon-72x72-maskable.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-96x96-maskable.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-128x128-maskable.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-144x144-maskable.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-152x152-maskable.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-180x180-maskable.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-384x384-maskable.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/2025-02-13-home-dark.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Welcome screen for new users"
    },
    {
      "src": "/screenshots/2025-02-13-profile-dark.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "platform": "wide",
      "label": "Follow interesting users"
    },
    {
      "src": "/screenshots/2025-02-13-thread-dark.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "platform": "wide",
      "label": "Feeds and columns"
    },
    {
      "src": "/screenshots/2025-02-13-home-mobile-dark.webp",
      "sizes": "1290x2796",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Welcome screen for new users"
    },
    {
      "src": "/screenshots/2025-02-13-profile-mobile-dark.webp",
      "sizes": "1290x2796",
      "type": "image/webp",
      "platform": "narrow",
      "label": "User profile"
    },
    {
      "src": "/screenshots/2025-02-13-thread-mobile-dark.webp",
      "sizes": "1290x2796",
      "type": "image/webp",
      "platform": "narrow",
      "label": "Feeds and columns"
    }
  ]
}