# Ralphy Progress Log

- [✓] 2026-02-08 09:17 - Add nature category for emoji selector
- [✓] 2026-02-08 09:41 - Failed to parse "nprofile"
- [✓] 2026-02-08 10:40 - Favorites as first on People drop-down menu
- [✓] 2026-02-08 10:54 - Back button fails to do anything when opening up "About" from the "Home" component
- [✓] 2026-02-08 11:01 - The "Useful Links" at the bottom of About page is not aligned properly
- [✓] 2026-02-08 11:37 - Change the YouTube implementation to use kind 30078
- [✓] 2026-02-08 11:49 - Automatically set the "Image URL" for YouTube Channel
- [✓] 2026-02-08 11:58 - Hijack URLs for 34139 (music playlist) that is linked to other apps and open them in same app
- [✓] 2026-02-08 12:06 - Create a "Migrate" button on the top of the YouTube component to migrate old bookmarks
- [✓] 2026-02-08 12:17 - (BUG) Mute word "GM" doesn't mute posts including "GM" but mutes npubs including "gm" :)
- [✓] 2026-02-08 12:30 - (BUG) Every outgoing DM is loading for ~10 sec
