# Ralphy Progress Log

- [✓] 2026-02-08 09:17 - Add nature category for emoji selector
- [✓] 2026-02-08 09:41 - Failed to parse "nprofile"
- [✓] 2026-02-08 10:40 - Favorites as first on People drop-down menu
- [✓] 2026-02-08 10:54 - Back button fails to do anything when opening up "About" from the "Home" component
- [✓] 2026-02-08 11:01 - The "Useful Links" at the bottom of About page is not aligned properly
- [✓] 2026-02-08 11:37 - Change the YouTube implementation to use kind 30078
- [✓] 2026-02-08 11:49 - Automatically set the "Image URL" for YouTube Channel
- [✓] 2026-02-08 11:58 - Hijack URLs for 34139 (music playlist) that is linked to other apps and open them in same app
- [✓] 2026-02-08 12:06 - Create a "Migrate" button on the top of the YouTube component to migrate old bookmarks
- [✓] 2026-02-08 12:17 - (BUG) Mute word "GM" doesn't mute posts including "GM" but mutes npubs including "gm" :)
- [✓] 2026-02-08 12:30 - (BUG) Every outgoing DM is loading for ~10 sec
- [✓] 2026-02-08 13:00 - Auto update feed
- [✓] 2026-02-08 17:30 - Custom feed doesn't appear to load (query) for events?
- [✓] 2026-02-08 17:41 - "Signing Request" dialog does not disappear when there was already request to sign
- [✓] 2026-02-08 21:04 - Show better error when extension is unavailable
- [✓] 2026-02-09 00:03 - Tagging account with special characters might not work
- [✓] 2026-02-09 01:29 - Add support for press and hold to open profile card
- [✓] 2026-02-09 01:35 - (BUG) Wallet add dialog shows broken icon placeholder
- [✓] 2026-02-09 01:41 - Reduce visual dominance of “replied to” line and adjust spacing in repost cards
- [✓] 2026-02-09 01:46 - Lower visual priority of NIP-05 and timestamp
- [✓] 2026-02-09 01:51 - Reorder note card 'overflow menu' by usage priority
- [✓] 2026-02-09 02:00 - Show reaction statistics directly under posts
- [✓] 2026-02-09 02:04 - Dark mode: clearer visual separation of posts
- [✓] 2026-02-09 06:04 - (Bug) Muted words not filtering posts
- [✓] 2026-02-09 06:28 - Video content in messages should use video UI controls
- [✓] 2026-02-09 06:35 - Add a loading indicator when rendering article content
- [✓] 2026-02-09 08:45 - Show reaction summary under feed note cards
- [✓] 2026-02-09 10:41 - MUSIC: Rename “Your Records” to “My Music” or "My Records" and align header title with section
- [✓] 2026-02-09 10:53 - (BUG) Music sections missing header navigation and search in some sub-sections
- [✓] 2026-02-09 11:00 - Make external link previews more compact to reduce feed overload
- [✓] 2026-02-09 12:07 - Migrate `@Input()` and `@Output()` in `src/app/components/rich-text-editor/rich-text-editor.component.ts` (lines 57-63) -- 2 inputs, 2 outputs with setter/EventEmitter patterns
- [✓] 2026-02-09 12:14 - Migrate `@Input()` in `src/app/components/content/content.component.ts` (line 107) -- setter-based input
- [✓] 2026-02-09 12:19 - Migrate `@Input()` in `src/app/components/audio-player/audio-player.component.ts` (lines 18-20) -- 3 simple inputs
- [✓] 2026-02-09 12:22 - Migrate `@Input()` in `src/app/components/social-preview/social-preview.component.ts` (line 29) -- setter-based input
- [✓] 2026-02-09 12:30 - Migrate `@Input()` in `src/app/pages/profile/profile-reads/profile-reads.component.ts` (line 53)
- [✓] 2026-02-09 14:49 - Migrate `@Output()` in `src/app/pages/badges/badge/badge.component.ts` (lines 54-56) -- 3 EventEmitter outputs
- [✓] 2026-02-09 14:58 - Refactor `src/app/pages/calendar/event-details-dialog/event-details-dialog.component.ts` (lines 295-298) -- `MatDialogRef` + `MAT_DIALOG_DATA` constructor injection
- [✓] 2026-02-09 17:51 - Refactor `src/app/pages/bookmarks/bookmark-category-dialog/bookmark-category-dialog.component.ts` (lines 68-71) -- `MAT_DIALOG_DATA` + `MatDialogRef` constructor injection
- [✓] 2026-02-09 17:55 - Refactor `src/app/pages/media-queue/add-media-dialog/add-media-dialog.ts` (lines 35-38) -- `MatDialogRef` + `MAT_DIALOG_DATA` constructor injection
- [✓] 2026-02-10 01:39 - Improve sorting in search results (quick search)
- [✓] 2026-02-10 01:50 - Reactions: single-tap sends default reaction, long-press opens emoji picker
- [✓] 2026-02-10 05:38 - Add loading progress bar for Custom Search
- [✓] 2026-02-10 05:47 - Place DM timestamps inside message bubbles (like standard messaging apps)
- [✓] 2026-02-10 06:51 - Replace `[ngClass]` in `src/app/app.html` (line 36) with `[class]` binding
- [✓] 2026-02-10 06:57 - Replace `[ngClass]` in `src/app/components/user-profile/user-profile.component.html` (lines 9, 44, 144, 174, 203, 232) -- 6 occurrences, uses array syntax
- [✓] 2026-02-10 07:02 - Replace `[ngClass]` in `src/app/pages/feeds/feeds.component.html` (line 1)
- [✓] 2026-02-10 07:07 - Replace `[ngClass]` in `src/app/pages/people/people.component.html` (line 242)
- [✓] 2026-02-10 07:14 - Replace `[ngClass]` in `src/app/pages/settings/relays/relays.component.html` (lines 348, 488)
- [✓] 2026-02-10 11:21 - Replace `[ngClass]` in `src/app/components/publish-dialog/publish-dialog.component.html` (line 120)
- [✓] 2026-02-10 11:26 - Replace `[ngClass]` in `src/app/components/video-player/video-player.component.html` (line 2)
- [✓] 2026-02-10 11:30 - Replace `[ngClass]` in `src/app/components/event/repost-button/repost-button.component.html` (line 3)
- [✓] 2026-02-10 11:34 - Replace `[ngClass]` in `src/app/components/report-dialog/report-dialog.component.html` (line 122)
- [✓] 2026-02-10 11:39 - Replace `[ngClass]` in `src/app/components/confirm-dialog/confirm-dialog.component.html` (line 9)
- [✓] 2026-02-10 14:45 - BUG: Zaps fail across all connected wallets at the same time
- [✓] 2026-02-10 15:05 - Emoji picker should display fullscreen with custom dialog component on smaller screens
- [✓] 2026-02-10 15:26 - Quick search results hides when app window unfocused
- [✓] 2026-02-10 15:40 - Add a "More" option with sub menu for the "Create" menu
- [✓] 2026-02-10 15:51 - Add "Forward" to Messages
- [✓] 2026-02-10 16:58 - Replace `@HostListener` in `src/app/components/note-editor-dialog/note-editor-dialog.component.ts` (lines 672, 1924) -- `document:mousedown` and `document:keydown`
- [✓] 2026-02-10 17:04 - Replace `@HostListener` in `src/app/components/inline-reply-editor/inline-reply-editor.component.ts` (line 226) -- `document:mousedown`
- [✓] 2026-02-10 17:10 - Replace `@HostListener` in `src/app/pages/music/music.component.ts` (line 122) -- `window:resize`
- [✓] 2026-02-10 18:14 - Replace `@HostListener` in `src/app/pages/music/music.component.ts` (line 122) -- `window:resize`
- [✓] 2026-02-10 18:17 - Replace `@HostListener` in `src/app/components/video-controls/video-controls.component.ts` (line 317) -- `document:keydown`
- [✓] 2026-02-10 18:24 - Replace `@HostListener` in `src/app/components/user-profile/hover-card/profile-hover-card.component.ts` (line 486) -- `click`
- [✓] 2026-02-10 18:27 - Replace `@HostListener` in `src/app/components/media-preview-dialog/media-preview.component.ts` (line 166) -- `window:keydown`
- [✓] 2026-02-10 18:30 - Remove `standalone: true` from `src/app/components/login-dialog/login-dialog.component.ts` (line 45)
- [✓] 2026-02-11 01:47 - Feed plays videos in the background
- [✓] 2026-02-11 01:57 - Favorites appears, disappears and appears on reload/login
- [✓] 2026-02-11 02:03 - Add the emoji picker to the note-editor dialog
- [✓] 2026-02-11 02:28 - Remove nostr.band as option for Trust
